REACT_APP_FIREBASE_API_KEY=AIzaSyD9Tr2rrRrcspn9hfcO-27qqDdzNlvtlRo
REACT_APP_FIREBASE_AUTH_DOMAIN=fourpeaks-sc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fourpeaks-sc
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=740169779172
REACT_APP_FIREBASE_APP_ID=1:740169779172:web:2159a61789440068c169f1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2CQL4SVEZ2